<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <table border>
      <thead>
          <th>ENTRIES & OUTFLOWS 2022</th>
          <th>ENTRIES</th>
          <th>OUTFLOWS</th>
        </tr>
      </thead>
     <tbody>
      <tr>
        <td>October</td>
        <td>5400</td>
        <td>1900</td>
      </tr>
      <tr>
        <td>November</td>
        <td>4330</td>
        <td>1690</td>
      </tr>
      <tr>
        <td>December</td>
        <td>5800</td>
        <td>2560</td>
      </tr>
     </tbody>
     <tfoot>
      <tr>
        <th>Sum</th>
        <th>15530</th>
        <th>6150</th>
      </tr>
    </tfoot>
    </table>
  </body>
</html>
